[buildout]
index = https://pypi.python.org/simple/
extends =
  buildout-base.cfg
extensions = mr.developer

var-dir=/data
user=admin:admin

effective-user = senaite
buildout-user = senaite

eggs-directory=eggs
download-cache=../buildout-cache/downloads

parts +=
  zeo
  plonesite
  console_scripts

eggs +=
    senaite.lims
    senaite.storage
    senaite.instruments
    bika.ui
    bika.coa
    bika.extras
    bika.reports
    senaite.crms
    senaite.sampleimporter
    senaite.samplepointlocations
    senaite.timeseries

sources = sources
auto-checkout = *

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git branch=2.x
senaite.app.listing = git https://github.com/bikalims/senaite.app.listing.git branch=release-03
senaite.app.spotlight = git https://github.com/senaite/senaite.app.spotlight.git branch=2.x
senaite.app.supermodel = git https://github.com/senaite/senaite.app.supermodel.git branch=2.x
senaite.impress = git https://github.com/senaite/senaite.impress.git branch=2.x
senaite.jsonapi = git https://github.com/senaite/senaite.jsonapi.git  branch=2.x
senaite.lims = git https://github.com/senaite/senaite.lims.git branch=2.x
senaite.storage = git https://github.com/senaite/senaite.storage.git
senaite.instruments = git https://github.com/bikalims/senaite.instruments.git
bika.ui = git https://github.com/bikalims/bika.ui.git branch=2.x
bika.coa = git https://github.com/bikalims/bika.coa.git branch=2.x
bika.extras = git https://github.com/bikalims/bika.extras.git
bika.reports = git https://github.com/bikalims/bika.reports.git branch=develop
senaite.crms = git https://github.com/bikalims/senaite.crms.git
senaite.sampleimporter = git https://github.com/bikalims/senaite.sampleimporter.git
senaite.samplepointlocations = git https://github.com/bikalims/senaite.samplepointlocations.git
senaite.timeseries = git https://github.com/bikalims/senaite.timeseries.git branch=release-03

[client1]
recipe =

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

[instance]
# taken from https://github.com/plone/plone.docker/blob/master/5.2/5.2.5/python2/buildout.cfg
event-log-handler = StreamHandler
event-log-args = (sys.stderr,)
access-log-handler = StreamHandler
access-log-args = (sys.stdout,)

[console_scripts]
recipe = zc.recipe.egg:scripts
eggs = senaite.core

[plonesite]
recipe = collective.recipe.plonesite
instance = instance
site-id = senaite
profiles-initial = Products.CMFPlone:dependencies
profiles =
    senaite.lims:default
upgrade-portal = False
upgrade-all-profiles = False
enabled = False

[versions]
setuptools =
zc.buildout =
et-xmlfile = 1.0.1
